# candao-ml

./: pom.xml
data/: candao.csv
data/dishes/: dish1.csv  dish2.csv  dish4.csv  dish5.csv
src/main/java/: CandaoUtil.java  TrainingUtil.java
src/main/java/data/: Column.java  DataHose.java  HdfsFileDataHose.java
src/main/scala/: Candao.scala  Candao2.scala
src/main/scala/data/: ColumnTypes.scala  DelegateHdfsDataHose.scala
